print("Добро пожаловать в калькулятор")

while True:
    # Ввод чисел
    c1 = input("Введите число №1: ")
    c2 = input("Введите число №2: ")

    # Выбор операции
    calc = input("Выберите функцию (+,-,*,/) или 'выход' для завершения: ")

    # Проверка на выход из программы
    if calc.lower() == "выход":
        print("Спасибо за использование калькулятора!")
        break  # Выход из цикла

    # Преобразуем строки в числа
    try:
        num1 = float(c1)  # Можно использовать int(), если хотите работать только с целыми числами
        num2 = float(c2)

        if calc == "+":
            result = num1 + num2
            print("Результат: " + str(result))  # Преобразуем результат обратно в строку для вывода

        elif calc == "-":
            result = num1 - num2
            print("Результат: " + str(result))

        elif calc == "*":
            result = num1 * num2
            print("Результат: " + str(result))

        elif calc == "/":
            if num2 != 0:
                result = num1 / num2
                print("Результат: " + str(result))
            else:
                print("Ошибка: Деление на ноль!")

        else:
            print("Некорректная операция. Пожалуйста, выберите +, -, * или /.")

    except ValueError:
        print("Пожалуйста, вводите только числа.")

    print()  # Добавляем пустую строку для удобства чтения между расчетами.
